# dotnet-httpserver-template

./: $safeprojectname$.csproj  .gitignore  LICENSE  Program.cs  README.md  appsettings.json  dotnet-httpserver-template.csproj  dotnet-httpserver-template.sln
.github/workflows/: release‑template.yml
.template.config/: template.json
Controllers/: ApiController.cs  WebController.cs
Views/: about.cshtml  index.cshtml
static/css/: style.css
static/js/: app.js
templates/: about.html  index.html
