<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_httpserver_template</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>DotnetHttpServerTemplate</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aaron Fredrick</Authors>
    <PackageDescription>Dotnet HTTP Server Template</PackageDescription>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*"
      Pack="true"
      PackagePath="content/"
      Exclude="bin/**;obj/**;.git/**;.github/**;artifacts/**;*.nupkg" />
  </ItemGroup>


</Project>