<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetHttpServerTemplate</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>DotnetHttpServerTemplate</PackageId>
    <Version>1.0.0-beta</Version>
    <Authors>Aaron Fredrick</Authors>
    <PackageDescription>Dotnet HTTP Server Template</PackageDescription>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <NoBuild>true</NoBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;.git/**;.github/**;artifacts/**;*.nupkg;.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>


</Project>